# PRN211

Asm03Solution/: Ass03Solution.sln
Asm03Solution/BusinessObject/: BusinessObject.csproj  EStoreContext.cs  OrderDetail.cs  Product.cs  appsettings.json
Asm03Solution/DataAccess/: MemberDAO.cs
Asm03Solution/eStore/: ReadJson.cs  eStore.csproj
Ass01Solution/: Ass01Solution.sln
Ass01Solution/BusinessObject/: MemberObject.cs
Ass01Solution/DataAccess/: DataAccess.csproj  MemberDAO.cs
Ass01Solution/MyStoreWinApp/: frmLogin.Designer.cs  frmLogin.cs  frmMemberDetails.Designer.cs  frmMemberDetails.cs  frmMemberManagements.Designer.cs  frmMemberManagements.cs
Ass02-ADO/: Ass02-ADO.sln
Ass02-ADO/BusinessObject/: Member.cs  Order.cs  OrderDetail.cs
Ass02-ADO/DataAccess/: DataAccess.csproj
Ass02-ADO/SalesWinApp/: frmLogin.Designer.cs  frmMain.Designer.cs  frmMain.cs  frmMemberDetail.Designer.cs  frmMemberDetail.cs  frmMemberManagement.Designer.cs  frmOrderDetail.Designer.cs  frmOrderManagement.Designer.cs  frmOrderManagement.cs  frmProductDetail.Designer.cs  frmProductDetail.cs
Ass02Solution/: Ass02Solution.sln
Ass02Solution/BusinessObject/: FStoreContext.cs  Member.cs  Order.cs  Product.cs
Ass02Solution/DataAccess/: DataAccess.csproj
Ass02Solution/SalesWinApp/: Program.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMemberDetail.Designer.cs  frmMemberManagement.cs  frmOrderDetail.Designer.cs  frmOrderDetail.cs  frmOrderManagement.Designer.cs  frmOrderManagement.cs  frmProductManagement.Designer.cs  frmProductManagement.cs
Ass03Solution/: Ass03Solution.sln
Ass03Solution/BusinessObject/: Product.cs
Ass03Solution/DataAccess/: DataAccess.csproj  OrderDAO.cs  OrderDetailDAO.cs  ProductDAO.cs
Ass03Solution/eStore/: Startup.cs  appsettings.Development.json  appsettings.json  eStore.csproj
Automobile/: Automobile.sln
Automobile/AutomobileLibrary/: AutomobileLibrary.csproj
Automobile/AutomobileWinApp/: Program.cs
AutomobileSolution/: AutomobileSolution.sln
AutomobileSolution/AutomobileWinApp/: frmCarDetails.cs  frmCarManagement.cs
Calculator/: Calculator.sln
Calculator/Calculator/: Calculator.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Demo Data Grid View/: Demo Data Grid View.sln
Demo Data Grid View/Demo Data Grid View/: Demo Data Grid View.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Demo Timer/: Demo Timer.sln
Demo Timer/Demo Timer/: Demo Timer.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DemoCallAPI/: DemoCallAPI.sln
DemoCallAPI/DemoCallAPI/: Form1.Designer.cs  Form1.cs  Program.cs
DemoConnectedLayer/: DemoConnectedLayer.sln
DemoConnectedLayer/DemoConnectedLayer/: DemoConnectedLayer.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DemoDisconnectedLayer/: DemoDisconnectedLayer.sln
DemoDisconnectedLayer/DemoDisconnectedLayer/: DemoDisconnectedLayer.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Discards/: Discards.sln
Discards/Discards/: Discards.csproj  Program.cs
DynamicType/: DynamicType.sln
DynamicType/DynamicType/: DynamicType.csproj  Program.cs
Employee Details/: Employee Details.sln
Employee Details/Employee Details/: Employee Details.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
Giai PT bac 2 - Win form/: Giai PT bac 2 - Win form.sln
Giai PT bac 2 - Win form/Giai PT bac 2 - Win form/: Form1.Designer.cs  Form1.cs  Giai PT bac 2 - Win form.csproj  Program.cs
Implement Events/: Implement Events.sln
Implement Events/Implement Events/: Implement Events.csproj  Program.cs
Instantiating Delegates/: Instantiating Delegates.sln
Instantiating Delegates/Instantiating Delegates/: Instantiating Delegates.csproj  Program.cs
LINQ to Objects with Query Expressions/: LINQ to Objects with Query Expressions.sln
LINQ to Objects with Query Expressions/LINQ to Objects with Query Expressions/: LINQ to Objects with Query Expressions.csproj  Program.cs
Lab 2/: Lab 2.sln
Lab 2/AutomobileLibrary/: AutomobileLibrary.csproj
Lab 2/AutomobileWinApp/: frmCarDetails.Designer.cs  frmCarDetails.cs  frmCarManagement.Designer.cs  frmCarManagement.cs
Lab3/: Lab3.sln
Lab3/AutomobileLibrary/: AutomobileLibrary.csproj
Lambdas Expression/: Lambdas Expression.sln
Lambdas Expression/Lambdas Expression/: Lambdas Expression.csproj  (+1 more)
Lambdas with Standard Query Operators/: Lambdas with Standard Query Operators.sln
Local Function/: Local Function.sln
ManageCategoriesApp/: ManageCategoriesApp.sln
Multicast Delegate/: Multicast Delegate.sln
Passing Delegate as a Parameter/: Passing Delegate as a Parameter.sln
Passing Parameters/: Passing Parameters.sln
Pattern Matching/: Pattern Matching.sln
Personal Project/: Personal Project.sln
Personal Project/OrderApp/: OrderApp.csproj  Program.cs
Personal Project/OrderApp/Controllers/: BillController.cs  CategoryController.cs  MenuController.cs  OrderController.cs  ProductController.cs  UserController.cs
Personal Project/OrderApp/Properties/: launchSettings.json
Personal Project/OrderApp/Views/Bill/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Personal Project/OrderApp/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Personal Project/OrderApp/Views/Menu/: About.cshtml  Edit.cshtml  Login.cshtml  Menu.cshtml  Order.cshtml
Personal Project/OrderApp/Views/Menu/Layout/: _MenuLayout.cshtml
Personal Project/OrderApp/Views/Order/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Personal Project/OrderApp/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Personal Project/OrderApp/Views/Shared/: _Layout.cshtml
Personal Project/OrderApp/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
Phuong trinh bac 2/: Phuong trinh bac 2.sln
PrimeNumber/: PrimeNumber.sln
SampleWebAPI/: SampleWebAPI.sln
Store Procedures Demonstration/: Store Procedures Demonstration.sln
String interpolation/: String interpolation.sln
The Console Class/: The Console Class.sln
Timer/: Demo Timer.sln
Tuples/: Tuples.sln
(+225 files in other folders)
