D:\Study\PRN211\Ass02-ADO\DataAccess\bin\Debug\net6.0\appsettings.json
D:\Study\PRN211\Ass02-ADO\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
D:\Study\PRN211\Ass02-ADO\DataAccess\bin\Debug\net6.0\DataAccess.dll
D:\Study\PRN211\Ass02-ADO\DataAccess\bin\Debug\net6.0\DataAccess.pdb
D:\Study\PRN211\Ass02-ADO\DataAccess\bin\Debug\net6.0\BusinessObject.dll
D:\Study\PRN211\Ass02-ADO\DataAccess\bin\Debug\net6.0\BusinessObject.pdb
D:\Study\PRN211\Ass02-ADO\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
D:\Study\PRN211\Ass02-ADO\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\PRN211\Ass02-ADO\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
D:\Study\PRN211\Ass02-ADO\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
D:\Study\PRN211\Ass02-ADO\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
D:\Study\PRN211\Ass02-ADO\DataAccess\obj\Debug\net6.0\DataAccess.sourcelink.json
D:\Study\PRN211\Ass02-ADO\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
D:\Study\PRN211\Ass02-ADO\DataAccess\obj\Debug\net6.0\DataAccess.dll
D:\Study\PRN211\Ass02-ADO\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
D:\Study\PRN211\Ass02-ADO\DataAccess\obj\Debug\net6.0\DataAccess.pdb
D:\Study\PRN211\Ass02-ADO\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
