<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\login\css\main.css" />
    <Content Remove="wwwroot\login\css\util.css" />
    <Content Remove="wwwroot\login\fonts\font-awesome-4.7.0\css\font-awesome.css" />
    <Content Remove="wwwroot\login\fonts\font-awesome-4.7.0\css\font-awesome.min.css" />
    <Content Remove="wwwroot\login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\login\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\login\fonts\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <Content Remove="wwwroot\login\fonts\font-awesome-4.7.0\less\animated.less" />
    <Content Remove="wwwroot\login\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <Content Remove="wwwroot\login\fonts\font-awesome-4.7.0\less\core.less" />
    <Content Remove="wwwroot\login\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <Content Remove="wwwroot\login\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <Content Remove="wwwroot\login\fonts\font-awesome-4.7.0\less\icons.less" />
    <Content Remove="wwwroot\login\fonts\font-awesome-4.7.0\less\larger.less" />
    <Content Remove="wwwroot\login\fonts\font-awesome-4.7.0\less\list.less" />
    <Content Remove="wwwroot\login\fonts\font-awesome-4.7.0\less\mixins.less" />
    <Content Remove="wwwroot\login\fonts\font-awesome-4.7.0\less\path.less" />
    <Content Remove="wwwroot\login\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <Content Remove="wwwroot\login\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <Content Remove="wwwroot\login\fonts\font-awesome-4.7.0\less\stacked.less" />
    <Content Remove="wwwroot\login\fonts\font-awesome-4.7.0\less\variables.less" />
    <Content Remove="wwwroot\login\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <Content Remove="wwwroot\login\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <Content Remove="wwwroot\login\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <Content Remove="wwwroot\login\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <Content Remove="wwwroot\login\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <Content Remove="wwwroot\login\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <Content Remove="wwwroot\login\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <Content Remove="wwwroot\login\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <Content Remove="wwwroot\login\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <Content Remove="wwwroot\login\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <Content Remove="wwwroot\login\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <Content Remove="wwwroot\login\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <Content Remove="wwwroot\login\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <Content Remove="wwwroot\login\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <Content Remove="wwwroot\login\fonts\iconic\css\material-design-iconic-font.css" />
    <Content Remove="wwwroot\login\fonts\iconic\css\material-design-iconic-font.min.css" />
    <Content Remove="wwwroot\login\fonts\iconic\fonts\Material-Design-Iconic-Font.eot" />
    <Content Remove="wwwroot\login\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <Content Remove="wwwroot\login\fonts\iconic\fonts\Material-Design-Iconic-Font.ttf" />
    <Content Remove="wwwroot\login\fonts\iconic\fonts\Material-Design-Iconic-Font.woff" />
    <Content Remove="wwwroot\login\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <Content Remove="wwwroot\login\fonts\poppins\Poppins-Black.ttf" />
    <Content Remove="wwwroot\login\fonts\poppins\Poppins-BlackItalic.ttf" />
    <Content Remove="wwwroot\login\fonts\poppins\Poppins-Bold.ttf" />
    <Content Remove="wwwroot\login\fonts\poppins\Poppins-BoldItalic.ttf" />
    <Content Remove="wwwroot\login\fonts\poppins\Poppins-ExtraBold.ttf" />
    <Content Remove="wwwroot\login\fonts\poppins\Poppins-ExtraBoldItalic.ttf" />
    <Content Remove="wwwroot\login\fonts\poppins\Poppins-ExtraLight.ttf" />
    <Content Remove="wwwroot\login\fonts\poppins\Poppins-ExtraLightItalic.ttf" />
    <Content Remove="wwwroot\login\fonts\poppins\Poppins-Italic.ttf" />
    <Content Remove="wwwroot\login\fonts\poppins\Poppins-Light.ttf" />
    <Content Remove="wwwroot\login\fonts\poppins\Poppins-LightItalic.ttf" />
    <Content Remove="wwwroot\login\fonts\poppins\Poppins-Medium.ttf" />
    <Content Remove="wwwroot\login\fonts\poppins\Poppins-MediumItalic.ttf" />
    <Content Remove="wwwroot\login\fonts\poppins\Poppins-Regular.ttf" />
    <Content Remove="wwwroot\login\fonts\poppins\Poppins-SemiBold.ttf" />
    <Content Remove="wwwroot\login\fonts\poppins\Poppins-SemiBoldItalic.ttf" />
    <Content Remove="wwwroot\login\fonts\poppins\Poppins-Thin.ttf" />
    <Content Remove="wwwroot\login\fonts\poppins\Poppins-ThinItalic.ttf" />
    <Content Remove="wwwroot\login\images\bg-01.jpg" />
    <Content Remove="wwwroot\login\images\icons\favicon.ico" />
    <Content Remove="wwwroot\login\js\main.js" />
    <Content Remove="wwwroot\login\vendor\animate\animate.css" />
    <Content Remove="wwwroot\login\vendor\animsition\css\animsition.css" />
    <Content Remove="wwwroot\login\vendor\animsition\css\animsition.min.css" />
    <Content Remove="wwwroot\login\vendor\animsition\js\animsition.js" />
    <Content Remove="wwwroot\login\vendor\animsition\js\animsition.min.js" />
    <Content Remove="wwwroot\login\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\login\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\login\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\login\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\login\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\login\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\login\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\login\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\login\vendor\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\login\vendor\bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\login\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\login\vendor\bootstrap\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\login\vendor\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\login\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\login\vendor\bootstrap\js\popper.js" />
    <Content Remove="wwwroot\login\vendor\bootstrap\js\popper.min.js" />
    <Content Remove="wwwroot\login\vendor\bootstrap\js\tooltip.js" />
    <Content Remove="wwwroot\login\vendor\countdowntime\countdowntime.js" />
    <Content Remove="wwwroot\login\vendor\css-hamburgers\hamburgers.css" />
    <Content Remove="wwwroot\login\vendor\css-hamburgers\hamburgers.min.css" />
    <Content Remove="wwwroot\login\vendor\daterangepicker\daterangepicker.css" />
    <Content Remove="wwwroot\login\vendor\daterangepicker\daterangepicker.js" />
    <Content Remove="wwwroot\login\vendor\daterangepicker\moment.js" />
    <Content Remove="wwwroot\login\vendor\daterangepicker\moment.min.js" />
    <Content Remove="wwwroot\login\vendor\jquery\jquery-3.2.1.min.js" />
    <Content Remove="wwwroot\login\vendor\perfect-scrollbar\perfect-scrollbar.css" />
    <Content Remove="wwwroot\login\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <Content Remove="wwwroot\login\vendor\select2\select2.css" />
    <Content Remove="wwwroot\login\vendor\select2\select2.js" />
    <Content Remove="wwwroot\login\vendor\select2\select2.min.css" />
    <Content Remove="wwwroot\login\vendor\select2\select2.min.js" />
    <Content Remove="wwwroot\menu\contact\contact_me.js" />
    <Content Remove="wwwroot\menu\contact\jqBootstrapValidation.js" />
    <Content Remove="wwwroot\menu\css\animate.css" />
    <Content Remove="wwwroot\menu\css\bootstrap.min.css" />
    <Content Remove="wwwroot\menu\css\isotope.css" />
    <Content Remove="wwwroot\menu\css\styles.css" />
    <Content Remove="wwwroot\menu\flexslider\flexslider.css" />
    <Content Remove="wwwroot\menu\flexslider\jquery.flexslider.js" />
    <Content Remove="wwwroot\menu\flexslider\setting.js" />
    <Content Remove="wwwroot\menu\fonts\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\menu\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\menu\fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\menu\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\menu\font\css\font-awesome.css" />
    <Content Remove="wwwroot\menu\font\css\font-awesome.min.css" />
    <Content Remove="wwwroot\menu\font\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\menu\font\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\menu\font\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\menu\font\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\menu\font\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\menu\font\fonts\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\menu\font\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\menu\font\fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\menu\font\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\menu\font\less\bordered-pulled.less" />
    <Content Remove="wwwroot\menu\font\less\core.less" />
    <Content Remove="wwwroot\menu\font\less\fixed-width.less" />
    <Content Remove="wwwroot\menu\font\less\font-awesome.less" />
    <Content Remove="wwwroot\menu\font\less\icons.less" />
    <Content Remove="wwwroot\menu\font\less\larger.less" />
    <Content Remove="wwwroot\menu\font\less\list.less" />
    <Content Remove="wwwroot\menu\font\less\mixins.less" />
    <Content Remove="wwwroot\menu\font\less\path.less" />
    <Content Remove="wwwroot\menu\font\less\rotated-flipped.less" />
    <Content Remove="wwwroot\menu\font\less\spinning.less" />
    <Content Remove="wwwroot\menu\font\less\stacked.less" />
    <Content Remove="wwwroot\menu\font\less\variables.less" />
    <Content Remove="wwwroot\menu\font\scss\font-awesome.scss" />
    <Content Remove="wwwroot\menu\font\scss\_bordered-pulled.scss" />
    <Content Remove="wwwroot\menu\font\scss\_core.scss" />
    <Content Remove="wwwroot\menu\font\scss\_fixed-width.scss" />
    <Content Remove="wwwroot\menu\font\scss\_icons.scss" />
    <Content Remove="wwwroot\menu\font\scss\_larger.scss" />
    <Content Remove="wwwroot\menu\font\scss\_list.scss" />
    <Content Remove="wwwroot\menu\font\scss\_mixins.scss" />
    <Content Remove="wwwroot\menu\font\scss\_path.scss" />
    <Content Remove="wwwroot\menu\font\scss\_rotated-flipped.scss" />
    <Content Remove="wwwroot\menu\font\scss\_spinning.scss" />
    <Content Remove="wwwroot\menu\font\scss\_stacked.scss" />
    <Content Remove="wwwroot\menu\font\scss\_variables.scss" />
    <Content Remove="wwwroot\menu\images\1.png" />
    <Content Remove="wwwroot\menu\images\11.png" />
    <Content Remove="wwwroot\menu\images\12.png" />
    <Content Remove="wwwroot\menu\images\13.png" />
    <Content Remove="wwwroot\menu\images\2.png" />
    <Content Remove="wwwroot\menu\images\3.png" />
    <Content Remove="wwwroot\menu\images\4.png" />
    <Content Remove="wwwroot\menu\images\arrows.png" />
    <Content Remove="wwwroot\menu\images\banner-bg.jpg" />
    <Content Remove="wwwroot\menu\images\bg_direction_nav.png" />
    <Content Remove="wwwroot\menu\images\clients\client-1.png" />
    <Content Remove="wwwroot\menu\images\clients\client-2.png" />
    <Content Remove="wwwroot\menu\images\clients\client-3.png" />
    <Content Remove="wwwroot\menu\images\clients\client-4.png" />
    <Content Remove="wwwroot\menu\images\clients\client-5.png" />
    <Content Remove="wwwroot\menu\images\clients\client-6.png" />
    <Content Remove="wwwroot\menu\images\clients\client-7.png" />
    <Content Remove="wwwroot\menu\images\clients\client-8.png" />
    <Content Remove="wwwroot\menu\images\clients\client-9.png" />
    <Content Remove="wwwroot\menu\images\feature-img-1.png" />
    <Content Remove="wwwroot\menu\images\laptop.png" />
    <Content Remove="wwwroot\menu\images\links-arrow.png" />
    <Content Remove="wwwroot\menu\images\message.png" />
    <Content Remove="wwwroot\menu\images\nivo-bullets.png" />
    <Content Remove="wwwroot\menu\images\photo-1.jpg" />
    <Content Remove="wwwroot\menu\images\photo-2.jpg" />
    <Content Remove="wwwroot\menu\images\photo-3.jpg" />
    <Content Remove="wwwroot\menu\images\photo-4.jpg" />
    <Content Remove="wwwroot\menu\images\slides\1.jpg" />
    <Content Remove="wwwroot\menu\images\slides\2.jpg" />
    <Content Remove="wwwroot\menu\images\slides\3.jpg" />
    <Content Remove="wwwroot\menu\images\tag-1.png" />
    <Content Remove="wwwroot\menu\images\tag.png" />
    <Content Remove="wwwroot\menu\images\work\1.jpg" />
    <Content Remove="wwwroot\menu\images\work\2.jpg" />
    <Content Remove="wwwroot\menu\images\work\3.jpg" />
    <Content Remove="wwwroot\menu\images\work\4.jpg" />
    <Content Remove="wwwroot\menu\images\work\5.jpg" />
    <Content Remove="wwwroot\menu\images\work\6.jpg" />
    <Content Remove="wwwroot\menu\images\work\7.jpg" />
    <Content Remove="wwwroot\menu\images\work\8.jpg" />
    <Content Remove="wwwroot\menu\images\zoom.png" />
    <Content Remove="wwwroot\menu\js\bootstrap.min.js" />
    <Content Remove="wwwroot\menu\js\custom.js" />
    <Content Remove="wwwroot\menu\js\fancybox\blank.gif" />
    <Content Remove="wwwroot\menu\js\fancybox\Descr.WD3" />
    <Content Remove="wwwroot\menu\js\fancybox\fancybox_loading.gif" />
    <Content Remove="wwwroot\menu\js\fancybox\fancybox_loading_402x.gif" />
    <Content Remove="wwwroot\menu\js\fancybox\fancybox_overlay.png" />
    <Content Remove="wwwroot\menu\js\fancybox\fancybox_sprite.png" />
    <Content Remove="wwwroot\menu\js\fancybox\fancybox_sprite_402x.png" />
    <Content Remove="wwwroot\menu\js\fancybox\jquery.fancybox.css" />
    <Content Remove="wwwroot\menu\js\fancybox\jquery.fancybox.pack.js" />
    <Content Remove="wwwroot\menu\js\gmaps.js" />
    <Content Remove="wwwroot\menu\js\jquery-1.8.2.min.js" />
    <Content Remove="wwwroot\menu\js\jquery.fittext.js" />
    <Content Remove="wwwroot\menu\js\jquery.isotope.js" />
    <Content Remove="wwwroot\menu\js\jquery.isotope.min.js" />
    <Content Remove="wwwroot\menu\js\jquery.nav.js" />
    <Content Remove="wwwroot\menu\js\maps.js" />
    <Content Remove="wwwroot\menu\js\modernizr-latest.js" />
    <Content Remove="wwwroot\menu\js\owl-carousel\AjaxLoader.gif" />
    <Content Remove="wwwroot\menu\js\owl-carousel\grabbing.png" />
    <Content Remove="wwwroot\menu\js\owl-carousel\owl.carousel.css" />
    <Content Remove="wwwroot\menu\js\owl-carousel\owl.carousel.js" />
    <Content Remove="wwwroot\menu\js\owl-carousel\owl.carousel.min.js" />
    <Content Remove="wwwroot\menu\js\owl-carousel\owl.theme.css" />
    <Content Remove="wwwroot\menu\js\owl-carousel\owl.transitions.css" />
    <Content Remove="wwwroot\menu\js\waypoints.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessObject\BusinessObject.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\login\css\main.css" />
    <None Include="wwwroot\login\css\util.css" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\css\font-awesome.css" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\css\font-awesome.min.css" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\login\fonts\iconic\css\material-design-iconic-font.css" />
    <None Include="wwwroot\login\fonts\iconic\css\material-design-iconic-font.min.css" />
    <None Include="wwwroot\login\fonts\iconic\fonts\Material-Design-Iconic-Font.eot" />
    <None Include="wwwroot\login\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\login\fonts\iconic\fonts\Material-Design-Iconic-Font.ttf" />
    <None Include="wwwroot\login\fonts\iconic\fonts\Material-Design-Iconic-Font.woff" />
    <None Include="wwwroot\login\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\login\fonts\poppins\Poppins-Black.ttf" />
    <None Include="wwwroot\login\fonts\poppins\Poppins-BlackItalic.ttf" />
    <None Include="wwwroot\login\fonts\poppins\Poppins-Bold.ttf" />
    <None Include="wwwroot\login\fonts\poppins\Poppins-BoldItalic.ttf" />
    <None Include="wwwroot\login\fonts\poppins\Poppins-ExtraBold.ttf" />
    <None Include="wwwroot\login\fonts\poppins\Poppins-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\login\fonts\poppins\Poppins-ExtraLight.ttf" />
    <None Include="wwwroot\login\fonts\poppins\Poppins-ExtraLightItalic.ttf" />
    <None Include="wwwroot\login\fonts\poppins\Poppins-Italic.ttf" />
    <None Include="wwwroot\login\fonts\poppins\Poppins-Light.ttf" />
    <None Include="wwwroot\login\fonts\poppins\Poppins-LightItalic.ttf" />
    <None Include="wwwroot\login\fonts\poppins\Poppins-Medium.ttf" />
    <None Include="wwwroot\login\fonts\poppins\Poppins-MediumItalic.ttf" />
    <None Include="wwwroot\login\fonts\poppins\Poppins-Regular.ttf" />
    <None Include="wwwroot\login\fonts\poppins\Poppins-SemiBold.ttf" />
    <None Include="wwwroot\login\fonts\poppins\Poppins-SemiBoldItalic.ttf" />
    <None Include="wwwroot\login\fonts\poppins\Poppins-Thin.ttf" />
    <None Include="wwwroot\login\fonts\poppins\Poppins-ThinItalic.ttf" />
    <None Include="wwwroot\login\images\bg-01.jpg" />
    <None Include="wwwroot\login\images\icons\favicon.ico" />
    <None Include="wwwroot\login\js\main.js" />
    <None Include="wwwroot\login\vendor\animate\animate.css" />
    <None Include="wwwroot\login\vendor\animsition\css\animsition.css" />
    <None Include="wwwroot\login\vendor\animsition\css\animsition.min.css" />
    <None Include="wwwroot\login\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\login\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\login\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\login\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\login\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\login\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\login\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\login\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\login\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\login\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\login\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\login\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\login\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\login\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\login\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\login\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\login\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\login\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\login\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\login\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\login\vendor\css-hamburgers\hamburgers.css" />
    <None Include="wwwroot\login\vendor\css-hamburgers\hamburgers.min.css" />
    <None Include="wwwroot\login\vendor\daterangepicker\daterangepicker.css" />
    <None Include="wwwroot\login\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\login\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\login\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\login\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\login\vendor\perfect-scrollbar\perfect-scrollbar.css" />
    <None Include="wwwroot\login\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\login\vendor\select2\select2.css" />
    <None Include="wwwroot\login\vendor\select2\select2.js" />
    <None Include="wwwroot\login\vendor\select2\select2.min.css" />
    <None Include="wwwroot\login\vendor\select2\select2.min.js" />
    <None Include="wwwroot\menu\contact\contact_me.js" />
    <None Include="wwwroot\menu\contact\jqBootstrapValidation.js" />
    <None Include="wwwroot\menu\css\animate.css" />
    <None Include="wwwroot\menu\css\bootstrap.min.css" />
    <None Include="wwwroot\menu\css\isotope.css" />
    <None Include="wwwroot\menu\css\styles.css" />
    <None Include="wwwroot\menu\flexslider\flexslider.css" />
    <None Include="wwwroot\menu\flexslider\jquery.flexslider.js" />
    <None Include="wwwroot\menu\flexslider\setting.js" />
    <None Include="wwwroot\menu\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\menu\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\menu\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\menu\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\menu\font\css\font-awesome.css" />
    <None Include="wwwroot\menu\font\css\font-awesome.min.css" />
    <None Include="wwwroot\menu\font\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\menu\font\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\menu\font\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\menu\font\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\menu\font\fonts\FontAwesome.otf" />
    <None Include="wwwroot\menu\font\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\menu\font\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\menu\font\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\menu\font\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\menu\font\less\bordered-pulled.less" />
    <None Include="wwwroot\menu\font\less\core.less" />
    <None Include="wwwroot\menu\font\less\fixed-width.less" />
    <None Include="wwwroot\menu\font\less\font-awesome.less" />
    <None Include="wwwroot\menu\font\less\icons.less" />
    <None Include="wwwroot\menu\font\less\larger.less" />
    <None Include="wwwroot\menu\font\less\list.less" />
    <None Include="wwwroot\menu\font\less\mixins.less" />
    <None Include="wwwroot\menu\font\less\path.less" />
    <None Include="wwwroot\menu\font\less\rotated-flipped.less" />
    <None Include="wwwroot\menu\font\less\spinning.less" />
    <None Include="wwwroot\menu\font\less\stacked.less" />
    <None Include="wwwroot\menu\font\less\variables.less" />
    <None Include="wwwroot\menu\font\scss\font-awesome.scss" />
    <None Include="wwwroot\menu\font\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\menu\font\scss\_core.scss" />
    <None Include="wwwroot\menu\font\scss\_fixed-width.scss" />
    <None Include="wwwroot\menu\font\scss\_icons.scss" />
    <None Include="wwwroot\menu\font\scss\_larger.scss" />
    <None Include="wwwroot\menu\font\scss\_list.scss" />
    <None Include="wwwroot\menu\font\scss\_mixins.scss" />
    <None Include="wwwroot\menu\font\scss\_path.scss" />
    <None Include="wwwroot\menu\font\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\menu\font\scss\_spinning.scss" />
    <None Include="wwwroot\menu\font\scss\_stacked.scss" />
    <None Include="wwwroot\menu\font\scss\_variables.scss" />
    <None Include="wwwroot\menu\images\1.png" />
    <None Include="wwwroot\menu\images\11.png" />
    <None Include="wwwroot\menu\images\12.png" />
    <None Include="wwwroot\menu\images\13.png" />
    <None Include="wwwroot\menu\images\2.png" />
    <None Include="wwwroot\menu\images\3.png" />
    <None Include="wwwroot\menu\images\4.png" />
    <None Include="wwwroot\menu\images\arrows.png" />
    <None Include="wwwroot\menu\images\banner-bg.jpg" />
    <None Include="wwwroot\menu\images\bg_direction_nav.png" />
    <None Include="wwwroot\menu\images\clients\client-1.png" />
    <None Include="wwwroot\menu\images\clients\client-2.png" />
    <None Include="wwwroot\menu\images\clients\client-3.png" />
    <None Include="wwwroot\menu\images\clients\client-4.png" />
    <None Include="wwwroot\menu\images\clients\client-5.png" />
    <None Include="wwwroot\menu\images\clients\client-6.png" />
    <None Include="wwwroot\menu\images\clients\client-7.png" />
    <None Include="wwwroot\menu\images\clients\client-8.png" />
    <None Include="wwwroot\menu\images\clients\client-9.png" />
    <None Include="wwwroot\menu\images\feature-img-1.png" />
    <None Include="wwwroot\menu\images\laptop.png" />
    <None Include="wwwroot\menu\images\links-arrow.png" />
    <None Include="wwwroot\menu\images\message.png" />
    <None Include="wwwroot\menu\images\nivo-bullets.png" />
    <None Include="wwwroot\menu\images\photo-1.jpg" />
    <None Include="wwwroot\menu\images\photo-2.jpg" />
    <None Include="wwwroot\menu\images\photo-3.jpg" />
    <None Include="wwwroot\menu\images\photo-4.jpg" />
    <None Include="wwwroot\menu\images\slides\1.jpg" />
    <None Include="wwwroot\menu\images\slides\2.jpg" />
    <None Include="wwwroot\menu\images\slides\3.jpg" />
    <None Include="wwwroot\menu\images\tag-1.png" />
    <None Include="wwwroot\menu\images\tag.png" />
    <None Include="wwwroot\menu\images\work\1.jpg" />
    <None Include="wwwroot\menu\images\work\2.jpg" />
    <None Include="wwwroot\menu\images\work\3.jpg" />
    <None Include="wwwroot\menu\images\work\4.jpg" />
    <None Include="wwwroot\menu\images\work\5.jpg" />
    <None Include="wwwroot\menu\images\work\6.jpg" />
    <None Include="wwwroot\menu\images\work\7.jpg" />
    <None Include="wwwroot\menu\images\work\8.jpg" />
    <None Include="wwwroot\menu\images\zoom.png" />
    <None Include="wwwroot\menu\js\bootstrap.min.js" />
    <None Include="wwwroot\menu\js\custom.js" />
    <None Include="wwwroot\menu\js\fancybox\blank.gif" />
    <None Include="wwwroot\menu\js\fancybox\Descr.WD3" />
    <None Include="wwwroot\menu\js\fancybox\fancybox_loading.gif" />
    <None Include="wwwroot\menu\js\fancybox\fancybox_loading_402x.gif" />
    <None Include="wwwroot\menu\js\fancybox\fancybox_overlay.png" />
    <None Include="wwwroot\menu\js\fancybox\fancybox_sprite.png" />
    <None Include="wwwroot\menu\js\fancybox\fancybox_sprite_402x.png" />
    <None Include="wwwroot\menu\js\fancybox\jquery.fancybox.css" />
    <None Include="wwwroot\menu\js\fancybox\jquery.fancybox.pack.js" />
    <None Include="wwwroot\menu\js\gmaps.js" />
    <None Include="wwwroot\menu\js\jquery-1.8.2.min.js" />
    <None Include="wwwroot\menu\js\jquery.fittext.js" />
    <None Include="wwwroot\menu\js\jquery.isotope.js" />
    <None Include="wwwroot\menu\js\jquery.isotope.min.js" />
    <None Include="wwwroot\menu\js\jquery.nav.js" />
    <None Include="wwwroot\menu\js\maps.js" />
    <None Include="wwwroot\menu\js\modernizr-latest.js" />
    <None Include="wwwroot\menu\js\owl-carousel\AjaxLoader.gif" />
    <None Include="wwwroot\menu\js\owl-carousel\grabbing.png" />
    <None Include="wwwroot\menu\js\owl-carousel\owl.carousel.css" />
    <None Include="wwwroot\menu\js\owl-carousel\owl.carousel.js" />
    <None Include="wwwroot\menu\js\owl-carousel\owl.carousel.min.js" />
    <None Include="wwwroot\menu\js\owl-carousel\owl.theme.css" />
    <None Include="wwwroot\menu\js\owl-carousel\owl.transitions.css" />
    <None Include="wwwroot\menu\js\waypoints.js" />
  </ItemGroup>

</Project>
